<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ssssv</groupId>
        <artifactId>reaper-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>reaper-user</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <reaper-common-version>1.0.0-SNAPSHOT</reaper-common-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ssssv</groupId>
            <artifactId>reaper-common-starter</artifactId>
            <version>${reaper-common-version}</version>
        </dependency>
        <dependency>
            <groupId>com.ssssv</groupId>
            <artifactId>reaper-common-web</artifactId>
            <version>${reaper-common-version}</version>
        </dependency>
        <dependency>
            <groupId>com.ssssv</groupId>
            <artifactId>reaper-common-mybatisplus</artifactId>
            <version>${reaper-common-version}</version>
        </dependency>
        <dependency>
            <groupId>com.ssssv</groupId>
            <artifactId>reaper-common-swagger</artifactId>
            <version>${reaper-common-version}</version>
        </dependency>
        <dependency>
            <groupId>com.ssssv</groupId>
            <artifactId>reaper-common-redis</artifactId>
            <version>${reaper-common-version}</version>
        </dependency>
        <dependency>
            <groupId>com.ssssv</groupId>
            <artifactId>reaper-common-log</artifactId>
            <version>${reaper-common-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
    </dependencies>

</project>
