<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ssssv</groupId>
        <artifactId>reaper-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../reaper-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>reaper-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>reaper-common-mybatisplus</module>
        <module>reaper-common-web</module>
        <module>reaper-common-swagger</module>
        <module>reaper-common-redis</module>
        <module>reaper-common-starter</module>
        <module>reaper-common-log</module>
        <module>reaper-common-tool</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ssssv</groupId>
                <artifactId>reaper-common-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ssssv</groupId>
                <artifactId>reaper-common-mybatisplus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ssssv</groupId>
                <artifactId>reaper-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ssssv</groupId>
                <artifactId>reaper-common-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ssssv</groupId>
                <artifactId>reaper-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ssssv</groupId>
                <artifactId>reaper-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>
